/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--card-background-color, #fff);
  background-color: var(--background-color, #fff);
  font-family: var(--main-font-family, sans-serif);
  font-variation-settings: "weight" var(--main-font-weight);
  color: var(--accent-color);
}

.header {
  max-inline-size: 700px;
  margin: 100px auto;
  text-align: center;
  border: solid 2px var(--border-color);
  background-color: var(--page-background-color);
  font-family: var(--accent-font-family, sans-serif);
  font-weight: var(--main-font-weight);
  text-transform: uppercase;
}

.header__logo {
  display: block;
  margin-top: 136px;
  margin-bottom: 22px;
  font-size: var(--header-logo-size);
}

.header__title {
  font-size: var(--header-title-size);
}

.header__theme-menu {
  margin-block: 22px;
}

.theme-menu__list {
  display: grid;
  justify-content: center;
  justify-items: start;
  padding-inline-start: 18px;
  gap: 8px;
  line-height: 19px;
}

.theme-menu__button {
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  appearance: none;
  cursor: pointer;
  border: none;
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: change-translate 0.5s ease-in-out infinite alternate;
  inset-inline-start: -12px;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background-color: currentColor;
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

/*'▶'Меню */

.content {
  display: grid;
  justify-items: center;
  align-items: center;
  margin-inline: auto;
  max-inline-size: 700px;
}

.cards__list {
  display: grid;
  gap: 52px;
}

.cards__list-item {
  border: 2px solid var(--border-color);
  background-color: var(--card-background-color, #fff);
}

.card {
  max-inline-size: 697px;
}

.card__title {
  border-bottom: 2px solid var(--border-color);
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-variation-settings: "wght" var(--main-font-title, 700);
  line-height: 21.78px;
  padding: 4px 24px 3px 10px;
}

.card__image {
  max-height: 696px;
  position: relative;
  overflow: hidden;
}

.card__img_text {
  text-shadow: 1px 1px 1px var(--card__img_text);
  font-size: 14px;
  position: absolute;
  top: 26px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--accent-font-family, sans-serif);
  color: var(--text-color);
  z-index: 1;
  mix-blend-mode: hard-light;
}

@supports(
  (-webkit-text-stroke: 1px var(--card__img_text)) or 
  (text-stroke: 1px var(--card__img_text))
) {
  .card__img_text {
      -webkit-text-stroke: 1px var(--card__img_text);
      text-stroke: 1px var(--card__img_text);
      text-shadow: none;
  }
} 

.card__img {
  display: block;
  width: 696px;
  height: 696px;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

/* Фильтры */

img.grayscale {
  filter: grayscale(70%);
}

img.saturate {
  filter: saturate(4);
}

img.invert {
  filter: invert(90%);
}

img.contrast {
  filter: contrast(140%) hue-rotate(35deg);
}

img.sepia {
  filter: sepia(90%);
}

img.blur {
  filter: blur(12px);
}

img.hue-rotate {
  filter: hue-rotate(80deg) contrast(50%) saturate(160%) blur(2px);
}

.card__footer {
  border-top: 2px solid var(--border-color);
}

.card__paragraph {
  padding: 25px 25px 0 25px;
}

.card__text {
  font-family: "Inter", sans-serif;
  font-variation-settings: "wght" var(--main-font-weight, 400);
  font-size: 18px;
  max-width: 646px;
}

.card__text:last-child {
  padding-top: 27px;
}

/* button */

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  background-color: transparent;
  padding: 0;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__icon-button:focus {
  outline: none;
}

.article__button {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 26px 25px 22px 0;
  gap: 4px;
}

.card__like-button {
  width: 130px;
  height: 38px;
  padding: 0;
}

.button {
  position: relative;
  width: 130px;
  height: 38px;
  background: var(--page-background-color);
  z-index: 1;
  border: 2px solid var(--border-color);
  font-family: var(--accent-font-family, sans-serif);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--border-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button__floppy {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 8px;
  position: relative;
  padding: 0;
  z-index: 1;
  min-width: 335px;
  min-height: 51px;
  background: var(--page-background-color);
  border: 2px solid var(--border-color);
  font-family: var(--accent-font-family,sans-serif);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 52px;
  margin-bottom: 105px;
}

.floppy__svg {
  color: var(--button-text-color);
  mix-blend-mode: difference;
  max-width: 21px;
  height: auto;
}

/*dialog*/

.dialog[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
  justify-items: start;
  min-width: 357px;
  min-height: 193px;
  padding: 30px;
  background-color: var(--page-background-color);
  position: fixed;
  inset: 0;
  border: 2px solid var(--border-color);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 21px;
}

.floppy__dialog_svg {
  inline-size: 100%;
  block-size: 100%;
  width: 39px;
  flex-shrink: 0;
  height: auto;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog__text {
  font-family: var(--accent-font-family,sans-serif);
  max-width: 198px;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog__button {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font-family, sans-serif);
  font-size: 14px;
  text-transform: uppercase;
  background: var(--page-background-color);
  color: var(--button-text-color);
  width: 293px;
  height: 38px;
  padding: 0;
  border: 2px solid var(--border-color);
}

@media screen and (max-width: 375px) {
  .header {
    min-inline-size: 375px;
  }

  .header__logo {
    margin-top: 120px;
  }

  .card {
    max-inline-size: 375px;
  }

  .card__img {
    width: 371px;
    height: 371px;
  }

  .card__img_text {
    top: 22px;
    right: 13px;
  }

  .button__floppy {
    margin-top: 54px;
    margin-bottom: 102px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 306px;
    min-height: 80px;
  }

  .floppy__svg {
    max-width: 28px;
  }
}